# FilterFileManipulation

./: README.md
FilterFileManipulation/: FilterFileManipulation.sln
FilterFileManipulation/FFManipulation/: CallResult.cs  Constants.cs  EFActions.cs  FFManipulation.csproj  Logger.cs
