<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46;net461;net462;net47;net471;net472;netcoreapp2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <Authors>chandru415</Authors>
    <Copyright>chandru415 @ MIT</Copyright>
    <PackageLicenseUrl>https://github.com/chandru415/FilterFileManipulation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/chandru415/FilterFileManipulation</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File FileManipulation COPY MOVE DELETE Extension BULK</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;FRAMECORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;FRAMECORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46;FRAMECORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCOREAPP2_2;HCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.0.1" />
  </ItemGroup>

</Project>
